# akka_research

customized_mailbox_and_dispatchers_akka/: customized_mailbox_and_dispatchers_akka.csproj  customized_mailbox_and_dispatchers_akka.sln
customized_mailbox_and_dispatchers_akka/Properties/: launchSettings.json
customized_mailbox_and_dispatchers_akka/src/Models/Logger/: AkkaLogger.cs
customized_mailbox_and_dispatchers_akka/src/Models/PriorityBasedAkka/Interface/: IPriorityMessage.cs
customized_mailbox_and_dispatchers_akka/src/Models/PriorityBasedAkka/PriorityMailbox/: PriorityMailbox.cs
customized_mailbox_and_dispatchers_akka/src/Models/PriorityBasedAkka/PriorityQueueEnvelope/: PriorityQueueEnvelope.cs
customized_mailbox_and_dispatchers_akka/src/Models/PriorityBasedAkka/UnitTest/: PriorityMailboxTest.cs
customized_mailbox_and_dispatchers_akka/src/Models/RandomAkka/Dispatcher/: RandomDispatcher.cs
customized_mailbox_and_dispatchers_akka/src/Models/RandomAkka/TimestampedEnvelope/: TimeBucket.cs  TimestampedEnvelope.cs
customized_mailbox_and_dispatchers_akka/src/Models/RandomAkka/UnitTest/: RandomTimeBucketMailboxTest.cs  RandomTop5MailboxTests.cs
customized_mailbox_and_dispatchers_akka/src/Models/RandomAkka/mailbox/: RandomTimeBucketMailbox.cs  RandomTop5Mailbox.cs
customized_mailbox_and_dispatchers_akka/src/Models/WeightedRandomAkka/: IWeightedMessage.cs  WeightedRandomMailbox.cs
customized_mailbox_and_dispatchers_akka/src/Models/WeightedRandomAkka/UnitTest/: WeightedRandomMailboxUnitTest.cs
