<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Models\RandomAkka\Dispatcher\RandomDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Models\RandomAkka\Dispatcher\RandomDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Models\PriorityBasedAkka\PriorityDispatcher\" />
    <Folder Include="src\Models\PriorityBasedAkka\PriorityBasedScheduler\" />
  </ItemGroup>

</Project>
