<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Models\RandomAkka\Dispatcher\RandomDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Models\RandomAkka\Dispatcher\RandomDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Models\PriorityBasedAkka\PriorityDispatcher\" />
    <Folder Include="src\Models\PriorityBasedAkka\PriorityBasedScheduler\" />
  </ItemGroup>

</Project>
